{
  "name": "nestjs-sveltekit-playwright-mono",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter nestjs run start:dev && pnpm --filter sveltekit run dev",
    "prod-backend": "pnpm --filter nestjs run build && pnpm --filter nestjs run start:prod",
    "heroku-prebuild": "npm install -g pnpm",
    "heroku-postbuild": "cd packages/nestjs && pnpm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
